# spark-demo

./: build.gradle
gradle/: artifacts.gradle  dependencies.gradle
src/main/kotlin/com.cloudera.sa/: SparkPi.kt
